# PhishingSiteDetector

./: README.md
PhishingSiteDetector-API/: PhishingSiteDetector-API.csproj  PhishingSiteDetector-API.http  PhishingSiteDetector-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
PhishingSiteDetector-API/Constants/: DataSetSortField.cs  ERROR.cs  INFO.cs  LanguageCode.cs  RegularExpression.cs  Role.cs  SUCCESS.cs  SortOrder.cs
PhishingSiteDetector-API/Controllers/: AccountController.cs  DataSetController.cs  FileController.cs  SiteLogController.cs  UrlPredictionController.cs  WeatherForecastController.cs
PhishingSiteDetector-API/Database/: ApplicationDbContext.cs  SeedManager.cs
PhishingSiteDetector-API/Database/Data/: DBAdmin.cs  DBLanguage.cs  DBLanguages.cs  DBRole.cs  DBRoles.cs
PhishingSiteDetector-API/Database/Migrations/: 20250726210335_Initial-Migration.Designer.cs  20250726210335_Initial-Migration.cs  20250729155039_Initial-migration.Designer.cs  20250729155039_Initial-migration.cs  20250809224903_Migration1.Designer.cs  20250809224903_Migration1.cs  ApplicationDbContextModelSnapshot.cs
PhishingSiteDetector-API/Models/DTOs/: AccountDTO.cs  AccountDataDTO.cs  ChartDTO.cs  CsvDTO.cs  DataSetDTO.cs  DataSetItemDTO.cs  DataSetStatusDTO.cs  FavoriteDTO.cs  FileDTO.cs  LanguageDTO.cs  ListPageDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  ResetPasswordDTO.cs  ResponseDTO.cs  TokensDTO.cs  TokensForRefreshDTO.cs  UrlDTO.cs  (+2 more)
PhishingSiteDetector-API/Profiles/: AccountProfile.cs  DateSetProfile.cs  PredictionProfile.cs
PhishingSiteDetector-API/Properties/: launchSettings.json
(+120 files in other folders)
